# Configuration file for logtail

[logfiles]
# Configure often used logfiles in this section.
# key = path/to/file.log
# The key can be used as shortcut on the command line to reference the logfile.
log_1 = application_1.log
log_2 = application_2.log
log_3 = application_3.log


[global]

# Specify a file to store the output.
output = tracelog.txt

# Specify a list of strings you want to filter the logfile for.
# Each line containing one or more of these triggers will appear in the output.
# Write each trigger in a separate line _below_ 'triggers', e.g.:
# triggers =
#       trigger 1
#       another trigger
triggers =
        <access>
        warning
        <sort>
